

:root{
    --green:#006400;
    --text: #3d4d55;
    --red:#FF0000;
    --rose:	#DB7093;
    --lightGreen:#98FB98;
    --greatjob:#2E8B57;
    --badjob:#DC143C;
    --blackberry:#000000;

}


 body{
     min-height: 80vh;
 }
 h1{
     font-size: 7.2rem;
     line-height: 20rem;
     color: coral;
 }
  h2{
      font-size: 2rem;
      line-height:3.5rem;
      color:cornflowerblue;
  }
  p{
      font-size: 1rem;
      margin: 1.8rem 0;
      text-align: justify;
  }
  .container{
      width: 95%;
      margin: 0 auto;
     
  }
  .title{
      font-style:15px ;
      font-size: 3rem;
      line-height: 4rem;
  }
  .section1{
      display: inline-block;
      grid-template-columns: repeat(auto-fit,minmax(40rem,1fr));
      column-gap: 1rem;
  }
  .Spending-form{
      width: 100%;
      border: 4px solid var(--lightGreen);
      border-radius:7px;
  }
  #Spendingform1{
      width: 100%;
      display: flex;
      flex-direction: column;
      ;
  }
  label{
      font-size: 1rem;
      margin: 4.0px 0;
  }
  input{
      border: 1px solid rgba(0, 0, 0, 0.3);
      border-radius: 4px;
      height: 2rem;
      margin: 1rem 0;
  }
  input:focus{
      border: 2px solid var(--text);
  }
  #add-btn{
      width: 13rem;
      border:2px solid var(--greatjob) ;
      border-radius: 7px;
      padding: 0.6rem;
      color: var(--blackberry);
      background-color: var(--lightGreen);
  }
#add-btn:hover{
    background-color: var(--greatjob);
}
.error{
    background-color: var(--badjob);
    margin: 0;
    color:white;
    transform: scaleY(0);
    transition: 200ms;
    transform-origin:top;
}
.error-show{
    transform: scaleY(1);
    height: 100%;
    padding: 15px;
}
.input-error{
    border: 7px solid var(--badjob);
}
.reminder{
    width: 100%;
    height: 100px;
    display: flex;
    

    justify-content: space-around;
    align-items:flex-start;
}
.reminder-category{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  
}

.reminder_image{
    width: 200px;


}
.reminder_amount_Bal{
    font-size: 3.5rem;
}
.rouge{
    color: var(--greatjob);
}
.sp{
    color: var(--badjob);
}
.section2{
    display:grid;
    grid-template-columns: repeat(auto-fit,mimax(40rem,1fr));
    column-gap: 1rem;
  
   
}
.payment{
    width: 100%;
    border:4px solid var(--rose);
    border-radius: 8px;
    padding: 1rem;
}
.form2{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
#payment_now{
    width: 20rem;
    border:3px solid var(--badjob);
    padding:1rem 0;
    border-radius: 7px;
    color:black;
    background-color: var(--badjob);

}
#payment_now:hover{
    background-color: var(--red);
}
.payment-feedback{
    width: 100%;
    position: relative;   
}


table{
    width:100;
    border-collapse: collapse;
}
tr:nth-child(even){
    background-color: gray;
}
th,td{
    width: calc(100% /3);
    text-align: center;
    border: 2px solid gray;
    padding: 1rem;
    font-size: 1rem;
}
th:nth-child(3){
    border:none;
}
.payment-title{
    font-size: 0.75rem;
}
.payment-amount{
    
    font-size: 0.75rem;
}
.delete-edit{
 
}
.delete-edit img{
    width: 3rem;
    border: none;
    cursor: pointer;
    padding: 1.5px;
    border-radius: 7px;
}
.delete-edit img:hover{
    border-radius: 7px;
    background-color: black;
}
.delete-edit img:active{
    transform: scaleY(0.65);
}
@media(max-width:910px){
    .payment{
        margin-top: 2rem;
    }
    .payment-feedback{
        margin-top: 2rem;
    }
}